int maxLen(int arr[], int n)
    {
        // Time Complexity : o(n)
        // Space Complexity: o(n)
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
        int res=0,sum=0;
        for(int i=0;i<n;i++)
        {
             sum=sum+arr[i];
              if(sum==0)
              res=i+1;
               if(hm.containsKey(sum))
               {
                    res=Math.max(res,i-hm.get(sum));
               }
               else
               hm.put(sum,i);
        }
        return res;
    }
